worker_processes  6;
events {
    worker_connections  5000;
}
http {
    proxy_cache_path /tmp/ levels=1:2 keys_zone=proxy_cache:128m;

    upstream backend {
        server 192.168.0.66:19225;
        server 192.168.0.67:19225;
    }

    server {
        listen 80;
        server_name localhost;

        location /long_dummy {
            proxy_cache proxy_cache;
            proxy_buffering on;
            proxy_cache_valid 200 45s;
            proxy_cache_valid 404 1m;
            proxy_hide_header "Set-Cookie";
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_502 http_504;
        }

    }

}
